<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\AyeChan\Desktop\vvvv_50beta37_x86\SaveFiles beta 37x86\Interactive Projection Map Book\64 bitFiducialTracker - Copy.v4p" scrollx="0" scrolly="-1800" systemname="FiducialTracker Japanese video" filename="C:\Users\AyeChan\Desktop\FYP-Degree\vvvv_50beta36_x86\save files 32 bit\FT try\vvvv_blog\FiducialTracker Japanese video.v4p">
   <BOUNDS type="Window" left="0" top="0" width="29040" height="16440">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="2565" width="1290" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6285" top="2625" width="1455" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="3495" top="2895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="2895" width="855" height="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6555" top="6285" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1" slicecount="1" pintype="Input" values="MapSound">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="51" border="1" stayontop="1">
   <BOUNDS type="Node" left="9480" top="8460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9480" top="8460" width="14205" height="9420">
   </BOUNDS>
   <BOUNDS type="Window" left="165" top="4395" width="11475" height="10860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AudioOut (DShow9)" nodename="AudioOut (DShow9)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="11985" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="-6">
   </PIN>
   </NODE>
   <NODE id="48" componentmode="FullScreen" border="1">
   <BOUNDS type="Window" left="34965" top="4065" width="7680" height="7845">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="8595" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="1.12">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="9255" top="3945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9255" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Box" left="8325" top="3810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8325" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="9240" top="5025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9240" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="10215" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="10875" top="4215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10875" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Box" left="10680" top="3840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10680" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Source Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Box" left="11580" top="3840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11580" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.43">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Source Maximum">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="8250" top="1785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" componentmode="InAWindow" border="0">
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   <BOUNDS type="Window" left="12968" top="4364" width="7680" height="7845">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="184">
   <BOUNDS type="Node" left="16425" top="645" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16425" top="645" width="2130" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Page 3 app1 Fiducial 0,1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="16395" top="1635" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16395" top="1635" width="2010" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Page 5 app2 Fiducial 2,3|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="187">
   <BOUNDS type="Node" left="16395" top="2475" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16395" top="2475" width="3870" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Page 7 app3 Fiducial 4,5 Kuthodaw Video|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="3330" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Ord Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="207">
   <BOUNDS type="Box" left="4620" top="4485" width="1380" height="3105">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PatchEnum">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Enum" dstnodeid="207" dstpinname="Input Enum">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output Enum" dstnodeid="50" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="10320" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="10095" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="233">
   <BOUNDS type="Box" left="10260" top="6795" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10260" top="6795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Map">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Map">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Output Enum" dstnodeid="231" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="234">
   <BOUNDS type="Box" left="11160" top="5835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11160" top="5835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Enum" dstnodeid="233" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="11745" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="235" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="232" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Input Value" dstnodeid="57" dstpinname="Audio">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="234" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="237">
   <BOUNDS type="Node" left="9255" top="6615" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="6615" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ForAudio">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="21660" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0.0425763555209746">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-0.208951136433935">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Transform Out" dstnodeid="51" dstpinname="View">
   <LINKPOINT x="18255" y="7905">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="241">
   <BOUNDS type="Box" left="21120" top="5595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21120" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.79">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="242">
   <BOUNDS type="Node" left="23115" top="5505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23115" top="5505" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.52">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Y Output Value" dstnodeid="240" dstpinname="ScaleY">
   <LINKPOINT x="23115" y="5745">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="242" srcpinname="Y Output Value" dstnodeid="240" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="243">
   <BOUNDS type="Box" left="22050" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22050" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="265">
   <BOUNDS type="Node" left="21180" top="5205" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="21180" top="5205" width="2535" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Fixed Values for renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="12585" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="267">
   <BOUNDS type="Box" left="14310" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14310" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="266" dstpinname="Input 1">
   <LINKPOINT x="12901" y="1298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="266" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268">
   <BOUNDS type="Box" left="13725" top="2805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13725" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Output" dstnodeid="268" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="270">
   <BOUNDS type="Node" left="8550" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="2550" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Source Minimum">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="13440" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="271" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="272">
   <BOUNDS type="Box" left="13740" top="8610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13740" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="271" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="13830" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="273">
   <BOUNDS type="Box" left="14130" top="6090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14130" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Y Output Value" dstnodeid="274" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="274" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Y Output Value" dstnodeid="240" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Y Output Value" dstnodeid="240" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="276">
   <BOUNDS type="Box" left="12285" top="6615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12285" top="6615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="276" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="277">
   <BOUNDS type="Box" left="13515" top="5775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13515" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Y Output Value" dstnodeid="235" dstpinname="Input 2">
   </LINK>
   <NODE id="257" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="16320" top="3390" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16320" top="3390" width="3240" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Page 9 app4 Fiducial 6 3D Model&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="280" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="16200" top="4290" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16200" top="4290" width="3195" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Page 11 app5 Fiducial 7 Image Gallery&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="282" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="16305" top="5205" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16305" top="5205" width="3105" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Page 13 app5 Fiducial 8,9 Jaggery&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="284" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="16275" top="6150" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16275" top="6150" width="3000" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Page 15 app6 Fiducial 10 360 image&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="286" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="16215" top="6795" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16215" top="6795" width="3105" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Page 17 app7 Fiducial 11 cover page&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Input Value" dstnodeid="51" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="294">
   <BOUNDS type="Node" left="21150" top="4065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21150" top="4065" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Color Output" dstnodeid="51" dstpinname="Background Color">
   <LINKPOINT x="20340" y="7950">
   </LINKPOINT>
   </LINK>
   <NODE nodename="TUIOObject (Network Split)" componentmode="Hidden" id="313" systemname="TUIOObject (Network Split)" filename="VVVV.Network.TUIO.vl">
   <BOUNDS type="Node" left="540" top="9750" width="6960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="9750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Bytes" visible="1">
   </PIN>
   <PIN pinname="Session ID" visible="1">
   </PIN>
   <PIN pinname="Object ID" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="VelocityXY" visible="1">
   </PIN>
   <PIN pinname="Angle Velocity" visible="1">
   </PIN>
   <PIN pinname="Acceleration" visible="1">
   </PIN>
   <PIN pinname="Angle Acceleration" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="540" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="313" dstpinname="Bytes">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="705" top="8340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="8340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3333">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="312" dstpinname="Local Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="310" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="540" top="10410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="10410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Session ID" dstnodeid="310" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="540" top="10785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="10785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Object ID" dstnodeid="309" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="308" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1815" top="11370" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="11370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="PositionXY" dstnodeid="308" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="307" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2745" top="11370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="11370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Angle" dstnodeid="307" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="306" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3960" top="11370" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="11370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="VelocityXY" dstnodeid="306" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="305" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4875" top="11370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="11370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Angle Velocity" dstnodeid="305" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="304" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6075" top="11370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="11370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Acceleration" dstnodeid="304" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="303" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7140" top="11370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="11370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Angle Acceleration" dstnodeid="303" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="302" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1380" top="10380" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="10380" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Session ID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="301" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1380" top="10755" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="10755" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Object ID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="300" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1785" top="11910" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="11910" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="299" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2715" top="11910" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2715" top="11910" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Angle">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="298" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3915" top="11910" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="11910" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Velocity">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="297" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4890" top="11910" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4890" top="11910" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Angle Velocity|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="296" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6105" top="11715" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="11715" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Acceleration">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="295" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7140" top="11715" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="11715" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Angle Acceleration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map" filename="Leap Map\Map.v4p" nodename="Leap Map\Map.v4p" componentmode="InAWindow" id="314">
   <BOUNDS type="Node" left="16620" top="1215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="29040" height="16440">
   </BOUNDS>
   </NODE>
   </PATCH>