<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\AyeChan\Desktop\FYP-Degree\vvvv_50beta36_x86\save files 32 bit\Interactive Projection Map Book\Leap MusicNotes\TextSongs.v4p" filename="C:\Users\JL\Dropbox\P_I\Programmierung\Patches\2_2_02_HT_Fiducialmarker_JL_20121026\subpatches\TextFlag.v4p" systemname="TextFlag" scrollx="1875" scrolly="1575">
   <BOUNDS height="10455" left="3090" top="5145" type="Window" width="16005">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE componentmode="InABox" id="100243" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7590" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1830" left="7590" top="1110" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Hit">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100242" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8745" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1905" left="8745" top="195" type="Box" width="4440">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Music">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input String" slicecount="6" values="|..\Leap Music\Assets\Oozi.mp3|,|..\Leap Music\Assets\Kyeezee.mp3|,|..\Leap Music\Assets\Harp.mp3|,|..\Leap Music\Assets\MI GYAUN.mp3|,|..\Leap Music\Assets\HNE.mp3|,|..\Leap Music\Assets\Ciwain.mp3|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="100241" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="12735" top="2475" width="3840" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="12735" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" pintype="Input" values="file.avi">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="file.avi">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="Filename">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100242" srcpinname="Output String" dstnodeid="100241" dstpinname="Input String">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="100240">
   <BOUNDS type="Node" left="17220" top="7455" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Set 3" visible="1">
   </PIN>
   <PIN pinname="Set 4" visible="1">
   </PIN>
   <PIN pinname="Set 5" visible="1">
   </PIN>
   <PIN pinname="Set 6" visible="1">
   </PIN>
   <PIN pinname="Set 7" visible="1">
   </PIN>
   <PIN pinname="Set 8" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100239">
   <BOUNDS type="Box" left="17130" top="8055" width="915" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="17130" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100238">
   <BOUNDS type="Node" left="16770" top="4875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16770" top="4875" width="705" height="585">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="100238" srcpinname="Y Output Value" dstnodeid="100240" dstpinname="Set 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="100237">
   <BOUNDS type="Node" left="15360" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100243" srcpinname="Y Output Value" dstnodeid="100237" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100236">
   <BOUNDS type="Box" left="15390" top="5265" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15390" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100237" srcpinname="Output" dstnodeid="100236" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="100235">
   <BOUNDS type="Node" left="16830" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100243" srcpinname="Y Output Value" dstnodeid="100235" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100235" srcpinname="Output" dstnodeid="100238" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="100236" srcpinname="Y Output Value" dstnodeid="100240" dstpinname="Set 0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100234">
   <BOUNDS type="Node" left="18405" top="4875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18405" top="4875" width="705" height="585">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="100233">
   <BOUNDS type="Node" left="18465" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="100233" srcpinname="Output" dstnodeid="100234" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100232">
   <BOUNDS type="Node" left="19605" top="4875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19605" top="4875" width="705" height="585">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="100231">
   <BOUNDS type="Node" left="19785" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="100231" srcpinname="Output" dstnodeid="100232" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100230">
   <BOUNDS type="Node" left="20850" top="5190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20850" top="5190" width="705" height="585">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="100229">
   <BOUNDS type="Node" left="20910" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="100229" srcpinname="Output" dstnodeid="100230" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100228">
   <BOUNDS type="Node" left="22200" top="6270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22200" top="6270" width="705" height="585">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="100227">
   <BOUNDS type="Node" left="22440" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="100227" srcpinname="Output" dstnodeid="100228" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="100234" srcpinname="Y Output Value" dstnodeid="100240" dstpinname="Set 2">
   <LINKPOINT x="18571" y="6360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100232" srcpinname="Y Output Value" dstnodeid="100240" dstpinname="Set 3">
   </LINK>
   <LINK srcnodeid="100230" srcpinname="Y Output Value" dstnodeid="100240" dstpinname="Set 4">
   </LINK>
   <LINK srcnodeid="100228" srcpinname="Y Output Value" dstnodeid="100240" dstpinname="Set 5">
   <LINKPOINT x="20153" y="6765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100243" srcpinname="Y Output Value" dstnodeid="100233" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100243" srcpinname="Y Output Value" dstnodeid="100231" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100243" srcpinname="Y Output Value" dstnodeid="100229" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100243" srcpinname="Y Output Value" dstnodeid="100227" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="100226">
   <BOUNDS type="Node" left="14760" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100242" srcpinname="Output String" dstnodeid="100226" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100239" srcpinname="Y Output Value" dstnodeid="100226" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100225">
   <BOUNDS type="Box" left="13455" top="8040" width="2955" height="1725">
   </BOUNDS>
   <BOUNDS type="Node" left="13455" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="100224">
   <BOUNDS type="Node" left="18765" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100239" srcpinname="Y Output Value" dstnodeid="100224" dstpinname="Input">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="100223">
   <BOUNDS type="Node" left="18570" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100240" srcpinname="Output" dstnodeid="100223" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100240" srcpinname="Output" dstnodeid="100239" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="100222">
   <BOUNDS type="Node" left="8955" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100221">
   <BOUNDS type="Box" left="8985" top="4920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100222" srcpinname="Output" dstnodeid="100221" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="100243" srcpinname="Y Output Value" dstnodeid="100222" dstpinname="Input">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="100220">
   <BOUNDS type="Node" left="14385" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100242" srcpinname="Output String" dstnodeid="100220" dstpinname="Strings">
   </LINK>
   <LINK srcnodeid="100226" srcpinname="Output" dstnodeid="100225" dstpinname="Input String">
   </LINK>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="100219">
   <BOUNDS type="Node" left="9855" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Loop" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100225" srcpinname="Output String" dstnodeid="100219" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100217">
   <BOUNDS type="Box" left="9375" top="6210" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9375" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="100217" srcpinname="Y Output Value" dstnodeid="100219" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100216">
   <BOUNDS type="Box" left="10155" top="6210" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10155" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   </NODE>
   <LINK srcnodeid="100216" srcpinname="Y Output Value" dstnodeid="100219" dstpinname="Loop">
   </LINK>
   <NODE componentmode="InABox" id="100215" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1230" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1230" top="3495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.37">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Diameter">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100214" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="180" top="8550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="8550" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100213" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2880" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3030" left="2880" top="870" type="Box" width="1125">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Names">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="100212">
   <BOUNDS type="Node" left="90" top="1875" width="2625" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100211">
   <BOUNDS type="Node" left="105" top="1275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="1275" width="1080" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Leap Input|">
   </PIN>
   </NODE>
   <LINK srcnodeid="100211" srcpinname="Y Output Value" dstnodeid="100212" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="100210" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1800" top="2295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1800" top="2295" type="Box" width="690">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Leap Y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100209" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1095" top="2295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1095" top="2295" type="Box" width="690">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Leap X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100212" srcpinname="Output 2" dstnodeid="100209" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="100212" srcpinname="Output 3" dstnodeid="100210" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="100208">
   <BOUNDS type="Node" left="180" top="8130" width="5355" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Brush Color" visible="1">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Top">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100207" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="495" top="6270" type="Node" width="2985">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-0.475077700614929">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="CenterY" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="100207" srcpinname="Transform Out" dstnodeid="100208" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100206">
   <BOUNDS type="Node" left="2160" top="5880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="5880" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="100206" srcpinname="Y Output Value" dstnodeid="100207" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="100206" srcpinname="Y Output Value" dstnodeid="100207" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="100205">
   <BOUNDS type="Node" left="930" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="100205" srcpinname="Output" dstnodeid="100207" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="100213" srcpinname="Output String" dstnodeid="100208" dstpinname="Text" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2890" y="5045">
   </LINKPOINT>
   <LINKPOINT x="875" y="5080">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="100204">
   <BOUNDS type="Node" left="3900" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100203" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="270" left="3180" top="7110" type="Node" width="765">
   </BOUNDS>
   <PIN pinname="Red" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100203" srcpinname="Output" dstnodeid="100208" dstpinname="Brush Color">
   </LINK>
   <LINK srcnodeid="100204" srcpinname="Output" dstnodeid="100203" dstpinname="Alpha">
   </LINK>
   <NODE componentmode="Hidden" id="100202" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="270" left="2850" top="6690" type="Node" width="765">
   </BOUNDS>
   <PIN pinname="Green" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.82">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100202" srcpinname="Output" dstnodeid="100208" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="100204" srcpinname="Output" dstnodeid="100202" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="100208" srcpinname="Layer" dstnodeid="100214" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="100201">
   <BOUNDS type="Node" left="1215" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100215" srcpinname="Y Output Value" dstnodeid="100201" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="100201" srcpinname="Output" dstnodeid="100205" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100200" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1485" top="4095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="4095" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="100200" srcpinname="Y Output Value" dstnodeid="100201" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100199" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2070" top="4800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="4800" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="100198">
   <BOUNDS type="Node" left="1800" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <LINK srcnodeid="100198" srcpinname="Output" dstnodeid="100207" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="100199" srcpinname="Y Output Value" dstnodeid="100198" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="100212" srcpinname="Output 2" dstnodeid="100205" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="100212" srcpinname="Output 3" dstnodeid="100198" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="100243" srcpinname="Y Output Value" dstnodeid="100204" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="100244">
   <BOUNDS type="Node" left="7320" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="MusicSound">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MusicSound">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <LINK srcnodeid="100219" srcpinname="Audio" dstnodeid="100244" dstpinname="Input Value">
   </LINK>
   </PATCH>