<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\AyeChan\Desktop\FYP-Degree\vvvv_50beta36_x86\save files 32 bit\Interactive Projection Map Book\Music\FiducialTracking.v4p" filename="C:\Dokumente und Einstellungen\jochen\Eigene Dateien\Dropbox\P_I\Programmierung\Patches\2_2_02_HT_Fiducialmarker_rg_20121029\Fiducial Tracking.v4p" systemname="Fiducial Tracking" scrollx="300" scrolly="3975">
   <BOUNDS height="9165" left="870" top="2460" type="Window" width="12630">
   </BOUNDS>
   <NODE componentmode="Hidden" id="77" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="2115" top="5325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum">
   </PIN>
   <PIN pinname="Source Maximum">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3960" top="5280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="1725" top="4290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="1725" top="4290" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.14">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Source Maximum" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="1620" top="6255" width="4515" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Node" left="4170" top="5775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="5775" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="101" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="101" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="101" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="101" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="6660" top="9075" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0.469995498657227">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6660" top="9075">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="6660" top="9495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6660" top="9495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Leap Output|">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="107" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2225" y="7365">
   </LINKPOINT>
   <LINKPOINT x="6775" y="7275">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="107" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4025" y="7343">
   </LINKPOINT>
   <LINKPOINT x="7015" y="7268">
   </LINKPOINT>
   </LINK>
   <NODE id="62" hiddenwhenlocked="0" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="0" left="705" top="4365" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="390" left="705" top="4365" width="915">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="Units" encoded="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Source Minimum" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="3060" top="4455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="3060" top="4455" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="117" hiddenwhenlocked="0" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="0" left="2535" top="4455" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="270" left="2535" top="4455" width="480">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" encoded="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Destination Minimum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Destination Maximum" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="4305" top="4380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="375" left="4305" top="4380" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="121" hiddenwhenlocked="0" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="0" left="3570" top="4335" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="390" left="3570" top="4335" width="705">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Units" encoded="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="5490" top="4455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="5490" top="4455" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="119" hiddenwhenlocked="0" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="0" left="4950" top="4455" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="270" left="4950" top="4455" width="435">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" encoded="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Source Minimum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Source Maximum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Destination Minimum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Destination Maximum" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="100130">
   <BOUNDS type="Node" left="9030" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100130" srcpinname="X" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100130" srcpinname="Y" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE systemname="Leap (Devices)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.79.17-g63a3d4ba77\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="Leap (Devices)" componentmode="Hidden" id="100147">
   <BOUNDS type="Node" left="11910" top="660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LastFrame (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.79.17-g63a3d4ba77\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="LastFrame (Leap)" componentmode="Hidden" id="100146">
   <BOUNDS type="Node" left="11655" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100147" srcpinname="Frame" dstnodeid="100146" dstpinname="Observable">
   </LINK>
   <NODE systemname="Hand (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.79.17-g63a3d4ba77\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="Hand (Leap)" componentmode="Hidden" id="100145">
   <BOUNDS type="Node" left="11835" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hand" visible="1">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SelectFingers (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.79.17-g63a3d4ba77\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="SelectFingers (Leap)" componentmode="Hidden" id="100144">
   <BOUNDS type="Node" left="12510" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   <PIN pinname="FingerType" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100145" srcpinname="Fingers" dstnodeid="100144" dstpinname="Fingers">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="100143" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14190" top="3000" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="14190" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Index">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Thumb">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100143" srcpinname="Output Enum" dstnodeid="100144" dstpinname="FingerType">
   </LINK>
   <NODE systemname="Finger (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.79.17-g63a3d4ba77\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="Finger (Leap)" componentmode="Hidden" id="100142">
   <BOUNDS type="Node" left="12540" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Finger" visible="1">
   </PIN>
   <PIN pinname="TipPositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100144" srcpinname="Fingers" dstnodeid="100142" dstpinname="Finger">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100141">
   <BOUNDS type="Node" left="14670" top="5505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14670" top="5505" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100142" srcpinname="TipPositionXYZ" dstnodeid="100141" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14670" top="15" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14670" top="15" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100140" srcpinname="Y Output Value" dstnodeid="100147" dstpinname="Enabled">
   </LINK>
   <NODE systemname="SelectHands (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.79.17-g63a3d4ba77\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="SelectHands (Leap)" componentmode="Hidden" id="100139">
   <BOUNDS type="Node" left="13665" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Side" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100146" srcpinname="Hands" dstnodeid="100139" dstpinname="Hands">
   </LINK>
   <LINK srcnodeid="100139" srcpinname="Hands" dstnodeid="100145" dstpinname="Hand">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="100138" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="15345" top="1260" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="15345" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Right">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100138" srcpinname="Output Enum" dstnodeid="100139" dstpinname="Side">
   </LINK>
   <LINK srcnodeid="100141" srcpinname="Y Output Value" dstnodeid="100130" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100150">
   <BOUNDS type="Box" left="9525" top="5130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9525" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100130" srcpinname="Z" dstnodeid="100150" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100154">
   <BOUNDS type="Box" left="10770" top="8715" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10770" top="8715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z bang|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="100156" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="11325" top="5730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11325" top="5730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100157" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="12300" top="5940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="0.011">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100159" systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="10920" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Epsilon" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100157" srcpinname="Y Output Value" dstnodeid="100159" dstpinname="Epsilon">
   </LINK>
   <LINK srcnodeid="100156" srcpinname="Y Output Value" dstnodeid="100159" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="100150" srcpinname="Y Output Value" dstnodeid="100159" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="100159" srcpinname="Output" dstnodeid="100154" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   </PATCH>