<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\Users\AyeChan\Desktop\vvvv_50beta37_x86\SaveFiles beta 37x86\Interactive Projection Map Book\LeapBookCover\LeapBookCover.v4p" systemname="_root" filename="C:\Users\roman_g\Desktop\130204_rg_PrototypingInterfaces\0_1_Cover\CoverPatch\130403_Draft_Iteration1_rg\_root.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="10425" top="1410" width="10785" height="12240">
   </BOUNDS>
   <NODE nodename="RENDERER (EX9)" componentmode="Hidden" id="53" systemname="RENDERER (EX9)">
   <BOUNDS type="Node" left="3045" top="7350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="7350" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12780" top="2310" width="10215" height="6960">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.11821,0.11821,0.11821,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Camera (Transform Softimage)" componentmode="Hidden" id="44" systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS type="Node" left="4005" top="6870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="6870" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10905" top="14595" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="View" dstnodeid="53" dstpinname="View">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Projection" dstnodeid="53" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="3045" top="5805" width="6300" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="53" dstpinname="Layers" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="ASPECTRATIO (TRANSFORM)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3900" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Actual Backbuffer Width" dstnodeid="59" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Actual Backbuffer Height" dstnodeid="59" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="SensorIndicator" filename="subpatches\SensorIndicator.v4p" componentmode="Hidden" id="63" nodename="subpatches\SensorIndicator.v4p">
   <BOUNDS type="Node" left="6180" top="4710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="4710" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14025" top="1260" width="10785" height="12240">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SensorPositionIndicator" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="book" filename="subpatches\book.v4p" nodename="subpatches\book.v4p" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="7740" top="4710" width="2475" height="270">
   </BOUNDS>
   <PIN pinname="SensorValue" visible="1" slicecount="1" values="0.34">
   </PIN>
   <BOUNDS type="Window" left="18480" top="2175" width="10785" height="12240">
   </BOUNDS>
   <PIN pinname="SensorIndication" visible="1">
   </PIN>
   <PIN pinname="Camera Yaw" visible="1" slicecount="1" values="3.86263035193991E-198">
   </PIN>
   <PIN pinname="CameaDistance" visible="1" slicecount="1" values="2.1">
   </PIN>
   <PIN pinname="Book" visible="1">
   </PIN>
   <PIN pinname="OpenBook" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CoverTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7740" top="4710">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Camera Yaw" dstnodeid="44" dstpinname="Initial Yaw" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8655" y="6218">
   </LINKPOINT>
   <LINKPOINT x="4950" y="5618">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="CameaDistance" dstnodeid="44" dstpinname="Initial Distance" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9465" y="6218">
   </LINKPOINT>
   <LINKPOINT x="5355" y="5618">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Particles" filename="subpatches\Particles.v4p" componentmode="Hidden" id="107" nodename="subpatches\Particles.v4p">
   <BOUNDS type="Node" left="4605" top="4710" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="4710" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14025" top="1260" width="10785" height="12240">
   </BOUNDS>
   <PIN pinname="SensorValue" visible="1" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="OpenBook" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="1.22">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Layer" dstnodeid="55" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="53" dstpinname="Aspect Ratio">
   <LINKPOINT x="3915" y="8310">
   </LINKPOINT>
   <LINKPOINT x="5070" y="8310">
   </LINKPOINT>
   <LINKPOINT x="5070" y="7770">
   </LINKPOINT>
   <LINKPOINT x="4935" y="7785">
   </LINKPOINT>
   <LINKPOINT x="5130" y="7635">
   </LINKPOINT>
   <LINKPOINT x="5025" y="7635">
   </LINKPOINT>
   <LINKPOINT x="5025" y="7215">
   </LINKPOINT>
   <LINKPOINT x="4485" y="7215">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Background" filename="subpatches\Background.v4p" componentmode="Hidden" id="121" nodename="subpatches\Background.v4p">
   <BOUNDS type="Node" left="3045" top="4710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="4710" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14025" top="1260" width="10785" height="12240">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Layer" dstnodeid="55" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Node" left="7515" top="1590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="1590" width="1725" height="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SensorValue">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="55" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Book" dstnodeid="55" dstpinname="Layer 4" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Cover" filename="subpatches\Cover.v4p" nodename="subpatches\Cover.v4p" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="10140" top="4125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14025" top="1260" width="10785" height="12240">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="BackgroundPattern" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="BookColors" filename="subpatches\BookColors.v4p" nodename="subpatches\BookColors.v4p" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="10125" top="1785" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="blue" visible="1">
   </PIN>
   <PIN pinname="green" visible="1">
   </PIN>
   <PIN pinname="turquoise" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4725" top="1290" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4620" top="1755" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4620" top="1755" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OpenBook">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="72" dstpinname="OpenBook" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4680" y="3458">
   </LINKPOINT>
   <LINKPOINT x="7725" y="3458">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="107" dstpinname="OpenBook" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4635" y="3473">
   </LINKPOINT>
   <LINKPOINT x="4635" y="3473">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Tiles" filename="subpatches\Tiles.v4p" nodename="subpatches\Tiles.v4p" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="10155" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Tile_Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14025" top="1260" width="10785" height="12240">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="150">
   <BOUNDS type="Node" left="10155" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10155" top="2955" width="690" height="495">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="10140" top="2535" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="150" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="144" srcpinname="blue" dstnodeid="151" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="144" srcpinname="green" dstnodeid="151" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Color Output" dstnodeid="149" dstpinname="Tile_Color">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="107" dstpinname="SensorValue" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6575" y="3595">
   </LINKPOINT>
   <LINKPOINT x="6430" y="3170">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="6180" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Position Out" dstnodeid="63" dstpinname="SensorPositionIndicator">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Go To Position" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6590" y="3340">
   </LINKPOINT>
   <LINKPOINT x="7165" y="2915">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LeapTracking" filename="LeapTracking.v4p" nodename="LeapTracking.v4p" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="1170" top="1410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15045" top="3690" width="12630" height="11700">
   </BOUNDS>
   <PIN pinname="Z bang" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="5775" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="EX9 Out" dstnodeid="171" dstpinname="Source">
   </LINK>
   <NODE nodename="Group (EX9)" id="173">
   <BOUNDS type="Node" left="5955" top="9645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="9645" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (EX9)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="5955" top="10080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="10080" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="2550" top="6825" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Layer" dstnodeid="174" dstpinname="Layers">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175">
   <BOUNDS type="Box" left="3300" top="6555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1920">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Backbuffer Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176">
   <BOUNDS type="Box" left="6060" top="6435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Z" dstnodeid="141" dstpinname="Y Input Value">
   <LINKPOINT x="1852" y="128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="143" srcpinname="Texture Out" dstnodeid="72" dstpinname="CoverTexture">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Layer" dstnodeid="143" dstpinname="BackgroundPattern">
   </LINK>
   <LINK srcnodeid="144" srcpinname="turquoise" dstnodeid="143" dstpinname="Background Color">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="3345" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="LeapBookCover">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LeapBookCover">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Layer" dstnodeid="177" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="8310" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Texture Out" dstnodeid="178" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="8850" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Transform Out" dstnodeid="178" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180">
   <BOUNDS type="Box" left="9720" top="7095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9720" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="179" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181">
   <BOUNDS type="Box" left="8610" top="7185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="179" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182">
   <BOUNDS type="Box" left="10110" top="7410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10110" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="179" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="4785" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Texture Out" dstnodeid="183" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Layer" dstnodeid="173" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Z bang" dstnodeid="148" dstpinname="Y Input Value">
   </LINK>
   </PATCH>